body {
	background-color: #fff;
	background-image: linear-gradient(120deg, #FFDEE9 0%, #B5FFFC 100%);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: 'Roboto', sans-serif;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	overflow-y: scroll;
}

.main-container {
	width: 100%;
	max-width: 1000px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.h-centered {
	display: flex;
	width: 100%;
	justify-content: center;
}

.v-centered {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.link {
	text-decoration: none;
}

.icon-container {
	margin-top: 30px;
}

.round-icon {
	width: 40px;
	height: 40px;
	margin: 10px;
	border-radius: 50%;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
}

.round-icon:hover {
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.4);
}

.title {
	font-size: 50px;
	font-weight: 400;
	display: block;
	margin-top: 60px;
	text-align: center;
}

.subtitle {
	font-size: 20px;
	margin-top: 10px;
	display: block;
	color: grey;
	text-align: center;
}

.product-link {
	border: 1px solid teal;
	padding: 8px;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	margin: 20px;
	width: 130px;
}

.product-link img {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.screenshot {
	width: 80%;
	max-width: 1000px;
	box-shadow: 0px 10px 26px -3px rgba(0, 0, 0, 0.3);
}

.features-header {
	margin-top: 150px;
	font-size: 40px;
	margin-bottom: 40px;
}

.feature:nth-child(odd) {
	flex-direction: row-reverse;
}

.feature {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 40px;
}

.feature-demo {
	width: 500px;
}

.feature-demo img {
	width: 100%;
}

.feature-desc {
	width: 50%;
	text-align: center;
	padding: 30px;
}

.feature-desc h3 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 20px;
}

.feature-desc h4 {
	font-size: 14px;
	text-align: center;
	color: grey;
}

footer {
	height: 50px;
	margin-top: 100px;
	margin-bottom: 20px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-section {
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}

.avatar {
	width: 150px;
	height: 150px;
	margin: 0px 20px;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0px 10px 26px -3px rgba(0, 0, 0, 0.3);
}

.avatar img {
	width: 100%;
	height: 100%;
}

.about-content {
	width: 60%;
}

.about-content p {
	padding-left: 10px;
}

.dev-name {
	font-size: 25px;
}

strong {
	font-weight: bold;
}

@media screen and (max-width: 600px) {
	.title {
		font-size: 6vh;
		margin-top: 40px
	}

	.subtitle {
		font-size: 2.5vh;
	}

	.features-header {
		font-size: 3.5vh;
		margin-top: 80px;
		margin-bottom: 0;
	}

	.feature:nth-child(odd) {
		flex-direction: column;
	}

	.feature {
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
	}

	.feature-demo {
		width: 70%;
	}

	.feature-desc {
		width: 100%;
	}

	.feature-desc h3 {
		font-size: 2.5vh;
	}

	.feature-desc h4 {
		font-size: 1.5vh;
	}

	.about-section {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.about-content {
		width: 100%;
		text-align: center;
		padding: 20px;
	}

	.avatar {
		margin: 20px 0px;
	}
}
